*.pyc
.DS_Store
fc16_venv/
lib/rabbitmq_server-3.5.6/var/lib/rabbitmq/mnesia/*
lib/rabbitmq_server-3.5.6/var/log/rabbitmq/*.log
lib/rabbitmq_server-3.5.6_fedora/var/lib/rabbitmq/mnesia/*
lib/rabbitmq_server-3.5.6_fedora/var/log/rabbitmq/*.log
nohup.out
osx_venv
run/system_pids.txt
var/dbdata/*
var/logs/*
var/Sessions/*
var/ServerSessions/*
